<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_permission"
        android:title="Anna oikeudet liikkumisdataan">
    </item>
    <item android:id="@+id/menu_istructions"
        android:title="Ohjeet nollaamiseen">
    </item>
</menu>