<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        
        <Button
            android:id="@+id/btnTake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2a9df4"
            android:text="@string/take_photo"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/btnGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2a9df4"
            android:text="@string/open_gallery"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp" />
    </LinearLayout>
</LinearLayout>